{
  "name": "glsass-website",
  "version": "1.3.12",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-beta.16",
    "@docusaurus/preset-classic": "^2.0.0-beta.16",
    "@glsass/components": "1.3.12",
    "@glsass/elements": "1.3.12",
    "@glsass/generics": "1.3.12",
    "@glsass/graphics": "1.3.12",
    "@glsass/helpers": "1.3.12",
    "@glsass/objects": "1.3.12",
    "@glsass/settings": "1.3.12",
    "@glsass/tools": "1.3.12",
    "@glsass/utilities": "1.3.12",
    "@mdx-js/react": "^1.6.21",
    "clsx": "^1.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "volta": {
    "node": "16.14.0",
    "npm": "8.5.2"
  }
}
